APP_ENV=development
APP_DEBUG=false
APP_KEY=base64:PPmTdK1I5SW0Ii0LGXPLQ8nqo+XOLqLIn05vcU4xE1Y=
APP_URL=https://377play.com

DB_HOST=localhost
DB_DATABASE=betshopus_betshopus
DB_USERNAME=betshopus_betshopus
DB_PASSWORD=betshopusPass
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=betshop.us
MAIL_PORT=465
MAIL_USERNAME=welcome@betshop.us
MAIL_PASSWORD=}betshopuss
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=welcome@betshop.us
MAIL_FROM_NAME=BetshopWelcome

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=